<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="244b28e19ed148988cf583b80ba93d46" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="4" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="1.25" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Storage" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Payment" Width="1.5" PointX="6.75" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Order_Line" Width="1.5" PointX="4" PointY="5.125" />
        <AssociationConnector Association="Model1.OrderCustomer" />
        <AssociationConnector Association="Model1.StorageOrder" />
        <AssociationConnector Association="Model1.PaymentOrder" />
        <AssociationConnector Association="Model1.OrderOrder_Line" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>